storage.dir=D:/Work/Java/basejava/Storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=280291
db.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d70agssg85mijn
db.user=zagqprbcnpuggl
db.password=2563811e93af0ca81750f0a05ea558bb0823d2e0d1f6c56b7305c8bbf90c2f4f
